# SeleniumCucumber

cucumber/: .classpath  .project  pom.xml  testng.xml
cucumber/Feature/: Login_Test.feature
cucumber/src/main/java/stepDefination/: Seleniumstep.java
cucumber/src/test/java/runner/: TestRunner.java
cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber/test-output/Default suite/: Default test.html  Default test.xml
cucumber/test-output/Suite/: Test.html  Test.xml
cucumber/test-output/junitreports/: TEST-runner.TestRunner.xml
cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
cucumber/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
